Bonnaroo/about.xaml

<Page
    x:Class="Bonnaroo.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bonnaroo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Home" Label="Home" Icon="Home" Click="Home_Click"></AppBarButton>
                <AppBarButton Name="LineupButton" Visibility="Visible" Label="Lineup" Icon="List" Click="Lineup_Click"></AppBarButton>
                
                <AppBarButton Name="infoButton" Label="Festival Info" Icon="MusicInfo" Click="Info_Click"></AppBarButton>
                <AppBarButton Name="refreshButton" Label="Refresh Page" Icon="Refresh"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About the App" Name="aboutButton" Click="About_Click"></AppBarButton>
                <AppBarButton Name="galleryButton" Label="Gallery" Icon="Camera" Click="Gallery_Click"></AppBarButton>
                <AppBarButton Label="Tickets + Accomodation" Name="ticketsButton" Click="tickets_Click"></AppBarButton>
                <AppBarButton Label="Activites" Name="activityButton" Click="activity_Click"></AppBarButton>
                <AppBarButton Label="Get Involved" Name="involvedButton" Click="involved_Click"></AppBarButton>
                <AppBarButton Label="News" Name="newsButton" Click="news_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#59128c">
            <TextBlock Text="ABOUT" Foreground="White"
                       FontSize="20" Margin="5" 
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20,20,20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="This is a Hybrid app. It loads actual webpages but provides app level buttons to support quick navigation. Once a page is loaded, it is automaticaly saved to work offline."
                           TextWrapping="WrapWholeWords" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Justify"></TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="App Support" Margin="0,20,0,15" Foreground="#236AAC"></TextBlock>
            <TextBlock Text="Email" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Margin="0,5,10,5"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,5,0,5">
                <Hyperlink NavigateUri="mailto:gangaldevs@outlook.com">gangaldevs@outlook.com</Hyperlink>
            </TextBlock>
            <TextBlock Text="Twitter" Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Margin="0,5,10,5"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="10,5,0,5">
                <Hyperlink NavigateUri="https://twitter.com/gangal_devs">gangal_devs on Twitter</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="4" Text="Univeral App Version : 1.1.7" Foreground="#236AAC" Margin="0,10,0,10"></TextBlock>
            <TextBlock Grid.Row="5" Text="Release Notes" Foreground="#236AAC" Margin="0,10,0,10"></TextBlock>
            <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="This release adds a 'Lineup' page button to the bottom bar. This page is stored for offline use. To refresh the contents of the page, hit therefresh page button" Grid.ColumnSpan="2"></TextBlock>
            <!--<HyperlinkButton Grid.Row="2" Grid.Column="1" Margin="10,5,0,5" Content="gangaldevs@outlook.com" Click="HyperlinkButton_Click"></HyperlinkButton> -->
                

        </Grid>
        
    </Grid>
</Page>
