Bonnaroo/activity.xaml

<Page
    x:Class="Bonnaroo.activity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bonnaroo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Home" Label="Home" Icon="Home" Click="Home_Click"></AppBarButton>
                <AppBarButton Name="LineupButton" Visibility="Collapsed" Label="Lineup" Icon="List" Click="Lineup_Click"></AppBarButton>
                <AppBarButton Name="GalleryButton" Label="Gallery" Icon="Camera" Click="Gallery_Click"></AppBarButton>
                <AppBarButton Name="InfoButton" Label="Festival Info" Icon="MusicInfo" Click="Info_Click"></AppBarButton>
                <AppBarButton Name="refreshButton" Label="Refresh Page" Icon="Refresh" Click="refreshButton_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About the App" Name="aboutButton" Click="About_Click"></AppBarButton>
                <AppBarButton Label="Tickets + Accomodation" Name="ticketsButton" Click="tickets_Click"></AppBarButton>
                <AppBarButton Label="Activites" Name="activityButton" Click="activity_Click"></AppBarButton>
                <AppBarButton Label="Get Involved" Name="involvedButton" Click="involved_Click"></AppBarButton>
                <AppBarButton Label="News" Name="newsButton" Click="news_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#59128c">
            <TextBlock Text="ACTIVITIES" Foreground="White"
                       FontSize="20" Margin="5" 
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Name="contentGrid">
                <Grid.Resources>
                    <ResourceDictionary>
                        <CollectionViewSource x:Name="HtmlSource"/>
                    </ResourceDictionary>
                </Grid.Resources>
                <WebView x:Name="myWebView" local:MyExtensions.HTML="{Binding Source={StaticResource HtmlSource}, Path=HTML}" Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
