Bonnaroo/ArtistPage.xaml

<Page
    x:Class="Bonnaroo.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bonnaroo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Back" Icon="Back" Name="back" Click="back_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="artistName" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" FontSize="25"
                       Foreground="Black" FontWeight="Bold" Text="Testing" SelectionHighlightColor="{x:Null}" Margin="20"></TextBlock>
            <Image Grid.RowSpan="2" x:Name="artistImage" Stretch="UniformToFill"></Image>
        </Grid>
        <WebView Grid.Row="2" x:Name="myWebView" NavigationCompleted="myWebView_NavigationCompleted" Visibility="Visible"></WebView> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Stretch" Background="#f1f1f1" x:Name="scheduleButton" Click="scheduleButton_Click">
                        <Button.Content>
                            <TextBlock Text="Schedule" FontSize="15" Grid.Row="0" Foreground="#4f4f4f"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Border x:Name="scheduleBorderInactive" BorderBrush="#f1f1f1" BorderThickness="4" Visibility="Collapsed"></Border>
                    <Border x:Name="scheduleBorder" BorderBrush="#59128c" BorderThickness="4"></Border>
                </StackPanel>
            </Grid>
            <Border Grid.Column="1" BorderBrush="#e6e6e6" BorderThickness="1,0,1,0"></Border>
            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Stretch" Background="#f1f1f1" x:Name="aboutButton" Click="aboutButton_Click">
                        <Button.Content>
                            <TextBlock Text="About" FontSize="15" Grid.Row="0" Foreground="#4f4f4f"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Border x:Name="aboutBorderInactive" BorderBrush="#f1f1f1" BorderThickness="4" Visibility="Visible"></Border>
                    <Border x:Name="aboutBorder" BorderBrush="#59128c" BorderThickness="4" Visibility="Collapsed"></Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
