Bonnaroo/Lineup.xaml

<Page
    x:Class="Bonnaroo.Lineup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bonnaroo"
    xmlns:data="using:Bonnaroo.Collections" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Home" Label="Home" Icon="Home" Click="Home_Click"></AppBarButton>
                <AppBarButton Name="LineupButton" Label="Lineup" Icon="List" Click="Lineup_Click"></AppBarButton>
                
                <AppBarButton Name="infoButton" Label="Festival Info" Icon="MusicInfo" Click="Info_Click"></AppBarButton>
                <AppBarButton Name="refreshButton" Label="Refresh" Icon="Refresh" Click="refreshButton_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About the App" Name="aboutButton" Click="About_Click"></AppBarButton>
                <AppBarButton Name="galleryButton" Label="Gallery" Icon="Camera" Click="Gallery_Click"></AppBarButton>
                <AppBarButton Label="Tickets + Accomodation" Name="ticketsButton" Click="tickets_Click"></AppBarButton>
                <AppBarButton Label="Activites" Name="activityButton" Click="activity_Click"></AppBarButton>
                <AppBarButton Label="Get Involved" Name="involvedButton" Click="involved_Click"></AppBarButton>
                <AppBarButton Label="News" Name="newsButton" Click="news_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#59128c">
            <TextBlock Text="LINEUP" Foreground="White"
                       FontSize="20" Margin="5" 
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="myListView"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind artists}"
                      IsItemClickEnabled="True"
                      ItemClick="myListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:lineupArtists">
                        <StackPanel Orientation="Horizontal">
                            <Image Height='50' Width="50"></Image>
                            <TextBlock Text="{x:Bind name}"
                                       Foreground="#236AAC" FontFamily="Segoe UI"
                                       FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="contentGrid">
                <Grid.Resources>
                    <ResourceDictionary>
                        <CollectionViewSource x:Name="HtmlSource"/>
                    </ResourceDictionary>
                </Grid.Resources>
                <WebView x:Name="myWebView" local:MyExtensions.HTML="{Binding Source={StaticResource HtmlSource}, Path=HTML}" 
                         NavigationCompleted="myWebView_NavigationCompleted" Visibility="Collapsed"
                         Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
